# masterjava

./: .gitignore  pom.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: README.md  pom.xml
parent/: pom.xml
parent-web/: pom.xml
src/main/java/ru/javaops/masterjava/: Main.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Payload.java
src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
src/main/resources/: cities.xsl  payload.xml  payload.xsd
src/main/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: README.md
web/: pom.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru/javaops/: ThymeleafUtil.java
web/upload/src/main/java/ru/javaops/masterjava/model/: User.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java  UserUpload.java
web/upload/src/main/webapp/WEB-INF/templates/: exception.html  result.html  upload.html
web/webapp/: pom.xml
webapp/: README.md  pom.xml
